.cmtHandler {
  display: flex;
  border-top: 1px solid #eee;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;

  .cmtHandlerComment {
    background: #eee;
    height: 40px;
    padding: 2px 10px;
    margin: 10px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-radius: 40px;
  }

  .cmtHandlerShare {

    .shareButton {
      border: 0;
      padding: 0;
    }

    button::after {
      border: 0;
    }
  }
}
