.inputPostWrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .inputPostWrapperInput {
    flex: 1;
    display: flex;
    flex-direction: column;

    .inputPostInput {}

    .inputPostTextArea {
      flex: 1;
    }

    .nut-textarea__textarea {
      height: 100%;
    }
  }

  .inputPostFooter {
    display: flex;

    .nut-button {
      border-radius: 0;
      border: none;
    }

    .inputPostCancel {}

    .inputPostPublish {
      flex: 1;
    }
  }
}
