.wrapper {
  height: 100%;
}

.scroll {
  height: 100%;
  width: 100%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;

  .scrollItem {
    margin-top: 10px;
    font-size: 14px;
    color: rgba(100, 100, 100, 1);
    text-align: center;
  }
}
