.morePopupWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #eee;

  .morePopupActions {
    flex: 1;
    background-color: #fff;
    .morePopupActionsText {
      font-size: 16px;
    }
  }

  .morePopupCancel {
    width: 100%;
    font-size: 20px;
    padding: 10px 0px;
    text-align: center;
    margin-top: 10px;
    background-color: #fff;
  }
}
