.myEditWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .myEditHeader {
    flex: 1;

    .myEditInfoItem {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
      .myEditInfoNicknameButton {

      }
    }
  }

  .myEditFoot {
    .myEditFootSummit {
      width: 100%;
      border-radius: 0;
      height: 100%;
    }
  }
}
