.postWrapper {
  height: 100%;
  display: flex;
  align-items: center;

  .postContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    .postItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      .postItemTxt {
        margin-top: 10px;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
}
