.cmpPostItemWrapper {
  width: 100%;

  .cmpPostItemWrapperTitleWrapper {
    display: flex;
    flex-direction: row;

    .cmpPostItemWrapperTitle {
      text-align: left;
      color: #333;
      font-size: 20px;
      font-weight: bolder;
    }
  }

  .cmpPostItemWrapperFooterWrapper {
    display: flex;
    flex-direction: row;
    margin-top: 14px;

    .cmpPostItemWrapperFooterLeft {
      display: flex;
      flex-direction: row;
      flex: 1;
      align-items: center;

      .cmpPostItemWrapperFooterLeftPlate {
        font-size: 14px;
        color: #999;
      }

      .cmpPostItemWrapperFooterLeftAuthor {
        font-size: 14px;
        color: #333;
      }

      .cmpPostItemWrapperFooterLeftGmtUpdate {
        font-size: 16px;
        color: #999;
        margin-left: 8px;
      }
    }

    .cmpPostItemWrapperFooterRight {
      display: flex;
      flex-direction: row;
      align-items: center;

      .cmpPostItemWrapperFooterReadCount,
      .cmpPostItemWrapperFooterCommentCount {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
      }
    }
  }
}
