.cmpCommentItemWrapper {
  display: flex;
  background: #fff;
  margin: 10px;
  border-bottom: 1px solid #eee;

  .cmpCommentItemAvatar {
    margin-right: 6px;
  }

  .cmpCommentItemContent {
    flex: 1;

    .cmpCommentItemContentInfo {
      display: flex;
      justify-content: space-between;

      .cmpCommentItemContentInfoNicknameWrapper {
        display: flex;

        .cmpCommentItemContentInfoNicknameReply {
          font-size: 16px;
          font-weight: 200;
          margin: 0 4px;
          color: #666;
        }

        .cmpCommentItemContentInfoNickname {
          font-size: 16px;
          margin-right: 4px;
        }

        .cmpCommentItemContentInfoNicknameTag {
          font-size: 12px;
        }
      }

      .cmpCommentItemContentInfoMeta {
        display: flex;

        .cmpCommentItemContentInfoMetaFloor {
          font-size: 14px;
          font-weight: 200;
          margin-right: 4px;
        }

        .cmpCommentItemContentInfoMetaTime {
          font-size: 14px;
          font-weight: 200;
        }

      }
    }

    .cmpCommentItemContentBody {
      font-size: 18px;
      font-weight: 300;
      margin: 10px 0;
    }

    .cmpCommentItemContentChildren {
      display: flex;
      font-size: 16px;
      margin-bottom: 10px;

      .cmpCommentItemContentNickName {
        color: #8285f4;
      }

      .cmpCommentItemContentTips {
        padding: 0 4px;
      }

      .cmpCommentItemContentNumber {
        color: #8285f4;
      }
    }

    .cmpCommentItemContentHandler {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  }
}
